---
layout: page
---
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powers Of 10</title>
    <style>
        img.thumbnail {
            width: 200px; /* Adjust the width of the thumbnail */
            cursor: pointer;
        }
        .full-size-img {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        .full-size-img img {
            margin-top: 50px;
            max-width: 90%;
            max-height: 80%;
        }
        .full-size-img:target {
            display: block;
        }
    </style>
</head>
<body>

    <a href="#full-image">
        <img src="images/PowersOf10New.png" alt="Thumbnail" class="thumbnail">
    </a>

    <div id="full-image" class="full-size-img">
        <a href="#">
            <img src="images/PowersOf10New.png" alt="Full Size Image">
        </a>
    </div>

</body>